{
	"nodes":[
		{"id":"group-wm","type":"group","x":0,"y":-700,"width":900,"height":800,"color":"1","label":"World Models"},
		{"id":"group-jepa","type":"group","x":-1000,"y":-700,"width":800,"height":800,"color":"0","label":"JEPA Family"},
		{"id":"group-vla","type":"group","x":-1000,"y":250,"width":800,"height":750,"color":"4","label":"VLA Models"},
		{"id":"group-video","type":"group","x":0,"y":250,"width":900,"height":500,"color":"3","label":"Video / Planning"},
		{"id":"group-robotics","type":"group","x":0,"y":800,"width":900,"height":420,"color":"5","label":"Robotics"},
		{"id":"ijepa","type":"file","file":"Papers/I-JEPA.md","x":-950,"y":-650,"width":300,"height":70},
		{"id":"vjepa","type":"file","file":"Papers/V-JEPA.md","x":-950,"y":-540,"width":300,"height":70},
		{"id":"vjepa2","type":"file","file":"Papers/V-JEPA 2.md","x":-950,"y":-430,"width":300,"height":70},
		{"id":"tdjepa","type":"file","file":"Papers/TD-JEPA.md","x":-580,"y":-650,"width":300,"height":70},
		{"id":"lejepa","type":"file","file":"Papers/Le-JEPA.md","x":-580,"y":-540,"width":300,"height":70},
		{"id":"lewm","type":"file","file":"Papers/Le-World-Model.md","x":-580,"y":-430,"width":300,"height":70},
		{"id":"vjepa21","type":"file","file":"Papers/V-JEPA 2.1.md","x":-950,"y":-320,"width":300,"height":70},
		{"id":"moc","type":"file","file":"MOC.md","x":-200,"y":-900,"width":200,"height":60},
		{"id":"hunyuan","type":"file","file":"Papers/Hunyuan World 1.5.md","x":650,"y":-650,"width":200,"height":70},
		{"id":"puppet","type":"file","file":"Papers/Hierarchical Puppeteer.md","x":650,"y":-540,"width":200,"height":70},
		{"id":"dreamer1","type":"file","file":"Papers/DreamerV1.md","x":50,"y":-650,"width":250,"height":70},
		{"id":"dreamer2","type":"file","file":"Papers/DreamerV2.md","x":50,"y":-540,"width":250,"height":70},
		{"id":"dreamer3","type":"file","file":"Papers/DreamerV3.md","x":50,"y":-430,"width":250,"height":70},
		{"id":"iris","type":"file","file":"Papers/IRIS.md","x":350,"y":-650,"width":250,"height":70},
		{"id":"diamond","type":"file","file":"Papers/DIAMOND.md","x":350,"y":-540,"width":250,"height":70},
		{"id":"genie2","type":"file","file":"Papers/Genie 2.md","x":350,"y":-430,"width":250,"height":70},
		{"id":"dojo","type":"file","file":"Papers/Dream Dojo.md","x":650,"y":-430,"width":200,"height":70},
		{"id":"rt2","type":"file","file":"Papers/RT-2.md","x":-950,"y":300,"width":280,"height":70},
		{"id":"octo","type":"file","file":"Papers/Octo.md","x":-950,"y":410,"width":280,"height":70},
		{"id":"openvla","type":"file","file":"Papers/OpenVLA.md","x":-950,"y":520,"width":280,"height":70},
		{"id":"pi0","type":"file","file":"Papers/Pi0.md","x":-620,"y":300,"width":280,"height":70},
		{"id":"pi05","type":"file","file":"Papers/Pi0.5.md","x":-620,"y":410,"width":280,"height":70},
		{"id":"pi06","type":"file","file":"Papers/Pi0.6.md","x":-620,"y":520,"width":280,"height":70},
		{"id":"groot","type":"file","file":"Papers/GR00T.md","x":-950,"y":650,"width":280,"height":70},
		{"id":"gemini","type":"file","file":"Papers/Gemini Robotics.md","x":-620,"y":650,"width":280,"height":70},
		{"id":"unipi","type":"file","file":"Papers/UniPi.md","x":50,"y":300,"width":300,"height":70},
		{"id":"unisim","type":"file","file":"Papers/UniSim.md","x":50,"y":410,"width":300,"height":70},
		{"id":"cosmos","type":"file","file":"Papers/NVIDIA Cosmos.md","x":50,"y":520,"width":300,"height":70},
		{"id":"latent","type":"file","file":"Papers/Learning Latent Action World Models In The Wild.md","x":450,"y":410,"width":380,"height":70},
		{"id":"eureka","type":"file","file":"Papers/Eureka.md","x":50,"y":850,"width":830,"height":330}
	],
	"edges":[
		{"id":"e1","fromNode":"ijepa","fromSide":"bottom","toNode":"vjepa","toSide":"top","label":"image→video"},
		{"id":"e2","fromNode":"vjepa","fromSide":"bottom","toNode":"vjepa2","toSide":"top","label":"extends"},
		{"id":"e3","fromNode":"vjepa2","fromSide":"bottom","toNode":"vjepa21","toSide":"top","label":"extends"},
		{"id":"e4","fromNode":"vjepa2","fromSide":"right","toNode":"lewm","toSide":"left","label":"inspires"},
		{"id":"e5","fromNode":"lejepa","fromSide":"bottom","toNode":"lewm","toSide":"top","label":"inspires"},
		{"id":"e6","fromNode":"lewm","fromSide":"top","toNode":"tdjepa","toSide":"bottom","label":"related"},
		{"id":"e7","fromNode":"ijepa","fromSide":"right","toNode":"lejepa","toSide":"left","label":"inspires"},
		{"id":"e10","fromNode":"dreamer1","fromSide":"bottom","toNode":"dreamer2","toSide":"top","label":"extends"},
		{"id":"e11","fromNode":"dreamer2","fromSide":"bottom","toNode":"dreamer3","toSide":"top","label":"extends"},
		{"id":"e12","fromNode":"iris","fromSide":"bottom","toNode":"diamond","toSide":"top","label":"inspires"},
		{"id":"e13","fromNode":"diamond","fromSide":"bottom","toNode":"genie2","toSide":"top","label":"related"},
		{"id":"e14","fromNode":"dreamer3","fromSide":"right","toNode":"dojo","toSide":"left","label":"inspires"},
		{"id":"e15","fromNode":"dreamer3","fromSide":"right","toNode":"puppet","toSide":"left","label":"inspires"},
		{"id":"e20","fromNode":"rt2","fromSide":"bottom","toNode":"octo","toSide":"top","label":"inspires"},
		{"id":"e21","fromNode":"rt2","fromSide":"bottom","toNode":"openvla","toSide":"top","label":"inspires"},
		{"id":"e22","fromNode":"pi0","fromSide":"bottom","toNode":"pi05","toSide":"top","label":"extends"},
		{"id":"e23","fromNode":"pi05","fromSide":"bottom","toNode":"pi06","toSide":"top","label":"extends"},
		{"id":"e24","fromNode":"rt2","fromSide":"bottom","toNode":"gemini","toSide":"top","label":"lineage"},
		{"id":"e30","fromNode":"unipi","fromSide":"bottom","toNode":"unisim","toSide":"top","label":"related"},
		{"id":"e31","fromNode":"unisim","fromSide":"bottom","toNode":"cosmos","toSide":"top","label":"inspires"},
		{"id":"e32","fromNode":"cosmos","fromSide":"left","toNode":"groot","toSide":"right","label":"NVIDIA stack"},
		{"id":"e33","fromNode":"latent","fromSide":"top","toNode":"lewm","toSide":"bottom","label":"latent actions"},
		{"id":"e34","fromNode":"dojo","fromSide":"bottom","toNode":"latent","toSide":"top","label":"video WM"},
		{"id":"e35","fromNode":"genie2","fromSide":"bottom","toNode":"unisim","toSide":"top","label":"related"},
		{"id":"e40","fromNode":"vjepa2","fromSide":"bottom","toNode":"pi0","toSide":"top","label":"JEPA→VLA"},
		{"id":"e41","fromNode":"dreamer3","fromSide":"bottom","toNode":"cosmos","toSide":"top","label":"WM→video"},
		{"id":"e42","fromNode":"eureka","fromSide":"left","toNode":"groot","toSide":"right","label":"reward design"}
	]
}